{"flutter":{"platforms":{"android":{"default":{"projectId":"gardeningapp-8a903","appId":"1:813365817348:android:660f131cb1f938196cc551","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gardeningapp-8a903","configurations":{"android":"1:813365817348:android:660f131cb1f938196cc551","ios":"1:813365817348:ios:c6ab679451131aec6cc551"}}}}}}